total 44
drwxr-xr-x 2 root root 233 Mar  7 15:34 .
drwxr-xr-x 6 root root 121 Mar  7 13:09 ..
-rwxr--r-- 1 root root  32 Mar  7 13:30 0-hello_world
-rw-r--r-- 1 root root  13 Mar  7 14:50 1-confused_smiley
-rwxr--r-- 1 root root  28 Mar  7 14:54 2-hellofile
-rwxr--r-- 1 root root  39 Mar  7 14:59 3-twofiles
-rwxr--r-- 1 root root  29 Mar  7 15:02 4-lastlines
-rwxr--r-- 1 root root  29 Mar  7 15:04 5-firstlines
-rwxr--r-- 1 root root  36 Mar  7 15:15 6-third_line
-rwxr--r-- 1 root root  77 Mar  7 15:29 7-file
-rwxr--r-- 1 root root  36 Mar  7 15:34 8-cwd_state
-rw-r--r-- 1 root root  22 Mar  7 15:14 iacta
-rw-r--r-- 1 root root   0 Mar  7 15:34 ls_cwd_content
-rw-r--r-- 1 root root  19 Mar  7 13:09 README.md
